{
  "private": true,
  "workspaces": [
    "backend",
    "webclient",
    "admin-webclient",
    "mobileclient",
    "simulation"
  ],
  "scripts": {
    "format": "prettier --write .",
    "test": "npm test --workspaces",
    "seed": "npm run seed --workspace=simulation"
  },
  "devDependencies": {
    "prettier": "^3.9.6"
  }
}
